CAMUNDAPOD_URL=http://camunda-8148:8080
SECURITYURL=http://securitymanager-8148:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8148:8005
AUTHPROXYURL=http://authproxy-8148:8001
ADMINURL=http://adminmanager-8148:8004
CAMUNDAURL=http://camundasvc-8148:8002
GCAMURL=http://gcam-8148:8007
APIGATEWAY=http://apigateway-8148:8000
VAULT_URL=http://vault-8148:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8148
MONGO_DB_URL=mongodb://admin:password@mongo-8148:27017/demoapp_8148?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8148:8022
STUDENTDETAILSURL=http://studentdetails-8148:8023
